(kicad_sch (version 20230121) (generator eeschema)

  (uuid e63e39d7-6ac0-4ffd-8aa3-1841a4541b55)

  (paper "A4")

  (title_block
    (date "mar. 31 mars 2015")
  )

  (lib_symbols
    (symbol "Connector_Generic:Conn_01x02" (pin_names (offset 1.016) hide) (in_bom yes) (on_board yes)
      (property "Reference" "J" (at 0 2.54 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "Conn_01x02" (at 0 -5.08 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "connector" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Generic connector, single row, 01x02, script generated (kicad-library-utils/schlib/autogen/connector/)" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "Connector*:*_1x??_*" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "Conn_01x02_1_1"
        (rectangle (start -1.27 -2.413) (end 0 -2.667)
          (stroke (width 0.1524) (type default))
          (fill (type none))
        )
        (rectangle (start -1.27 0.127) (end 0 -0.127)
          (stroke (width 0.1524) (type default))
          (fill (type none))
        )
        (rectangle (start -1.27 1.27) (end 1.27 -3.81)
          (stroke (width 0.254) (type default))
          (fill (type background))
        )
        (pin passive line (at -5.08 0 0) (length 3.81)
          (name "Pin_1" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -5.08 -2.54 0) (length 3.81)
          (name "Pin_2" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Connector_Generic:Conn_01x06" (pin_names (offset 1.016) hide) (in_bom yes) (on_board yes)
      (property "Reference" "J" (at 0 7.62 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "Conn_01x06" (at 0 -10.16 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "connector" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Generic connector, single row, 01x06, script generated (kicad-library-utils/schlib/autogen/connector/)" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "Connector*:*_1x??_*" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "Conn_01x06_1_1"
        (rectangle (start -1.27 -7.493) (end 0 -7.747)
          (stroke (width 0.1524) (type default))
          (fill (type none))
        )
        (rectangle (start -1.27 -4.953) (end 0 -5.207)
          (stroke (width 0.1524) (type default))
          (fill (type none))
        )
        (rectangle (start -1.27 -2.413) (end 0 -2.667)
          (stroke (width 0.1524) (type default))
          (fill (type none))
        )
        (rectangle (start -1.27 0.127) (end 0 -0.127)
          (stroke (width 0.1524) (type default))
          (fill (type none))
        )
        (rectangle (start -1.27 2.667) (end 0 2.413)
          (stroke (width 0.1524) (type default))
          (fill (type none))
        )
        (rectangle (start -1.27 5.207) (end 0 4.953)
          (stroke (width 0.1524) (type default))
          (fill (type none))
        )
        (rectangle (start -1.27 6.35) (end 1.27 -8.89)
          (stroke (width 0.254) (type default))
          (fill (type background))
        )
        (pin passive line (at -5.08 5.08 0) (length 3.81)
          (name "Pin_1" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -5.08 2.54 0) (length 3.81)
          (name "Pin_2" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -5.08 0 0) (length 3.81)
          (name "Pin_3" (effects (font (size 1.27 1.27))))
          (number "3" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -5.08 -2.54 0) (length 3.81)
          (name "Pin_4" (effects (font (size 1.27 1.27))))
          (number "4" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -5.08 -5.08 0) (length 3.81)
          (name "Pin_5" (effects (font (size 1.27 1.27))))
          (number "5" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -5.08 -7.62 0) (length 3.81)
          (name "Pin_6" (effects (font (size 1.27 1.27))))
          (number "6" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Connector_Generic:Conn_01x08" (pin_names (offset 1.016) hide) (in_bom yes) (on_board yes)
      (property "Reference" "J" (at 0 10.16 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "Conn_01x08" (at 0 -12.7 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "connector" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Generic connector, single row, 01x08, script generated (kicad-library-utils/schlib/autogen/connector/)" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "Connector*:*_1x??_*" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "Conn_01x08_1_1"
        (rectangle (start -1.27 -10.033) (end 0 -10.287)
          (stroke (width 0.1524) (type default))
          (fill (type none))
        )
        (rectangle (start -1.27 -7.493) (end 0 -7.747)
          (stroke (width 0.1524) (type default))
          (fill (type none))
        )
        (rectangle (start -1.27 -4.953) (end 0 -5.207)
          (stroke (width 0.1524) (type default))
          (fill (type none))
        )
        (rectangle (start -1.27 -2.413) (end 0 -2.667)
          (stroke (width 0.1524) (type default))
          (fill (type none))
        )
        (rectangle (start -1.27 0.127) (end 0 -0.127)
          (stroke (width 0.1524) (type default))
          (fill (type none))
        )
        (rectangle (start -1.27 2.667) (end 0 2.413)
          (stroke (width 0.1524) (type default))
          (fill (type none))
        )
        (rectangle (start -1.27 5.207) (end 0 4.953)
          (stroke (width 0.1524) (type default))
          (fill (type none))
        )
        (rectangle (start -1.27 7.747) (end 0 7.493)
          (stroke (width 0.1524) (type default))
          (fill (type none))
        )
        (rectangle (start -1.27 8.89) (end 1.27 -11.43)
          (stroke (width 0.254) (type default))
          (fill (type background))
        )
        (pin passive line (at -5.08 7.62 0) (length 3.81)
          (name "Pin_1" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -5.08 5.08 0) (length 3.81)
          (name "Pin_2" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -5.08 2.54 0) (length 3.81)
          (name "Pin_3" (effects (font (size 1.27 1.27))))
          (number "3" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -5.08 0 0) (length 3.81)
          (name "Pin_4" (effects (font (size 1.27 1.27))))
          (number "4" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -5.08 -2.54 0) (length 3.81)
          (name "Pin_5" (effects (font (size 1.27 1.27))))
          (number "5" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -5.08 -5.08 0) (length 3.81)
          (name "Pin_6" (effects (font (size 1.27 1.27))))
          (number "6" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -5.08 -7.62 0) (length 3.81)
          (name "Pin_7" (effects (font (size 1.27 1.27))))
          (number "7" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -5.08 -10.16 0) (length 3.81)
          (name "Pin_8" (effects (font (size 1.27 1.27))))
          (number "8" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Connector_Generic:Conn_01x10" (pin_names (offset 1.016) hide) (in_bom yes) (on_board yes)
      (property "Reference" "J" (at 0 12.7 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "Conn_01x10" (at 0 -15.24 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "connector" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Generic connector, single row, 01x10, script generated (kicad-library-utils/schlib/autogen/connector/)" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "Connector*:*_1x??_*" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "Conn_01x10_1_1"
        (rectangle (start -1.27 -12.573) (end 0 -12.827)
          (stroke (width 0.1524) (type default))
          (fill (type none))
        )
        (rectangle (start -1.27 -10.033) (end 0 -10.287)
          (stroke (width 0.1524) (type default))
          (fill (type none))
        )
        (rectangle (start -1.27 -7.493) (end 0 -7.747)
          (stroke (width 0.1524) (type default))
          (fill (type none))
        )
        (rectangle (start -1.27 -4.953) (end 0 -5.207)
          (stroke (width 0.1524) (type default))
          (fill (type none))
        )
        (rectangle (start -1.27 -2.413) (end 0 -2.667)
          (stroke (width 0.1524) (type default))
          (fill (type none))
        )
        (rectangle (start -1.27 0.127) (end 0 -0.127)
          (stroke (width 0.1524) (type default))
          (fill (type none))
        )
        (rectangle (start -1.27 2.667) (end 0 2.413)
          (stroke (width 0.1524) (type default))
          (fill (type none))
        )
        (rectangle (start -1.27 5.207) (end 0 4.953)
          (stroke (width 0.1524) (type default))
          (fill (type none))
        )
        (rectangle (start -1.27 7.747) (end 0 7.493)
          (stroke (width 0.1524) (type default))
          (fill (type none))
        )
        (rectangle (start -1.27 10.287) (end 0 10.033)
          (stroke (width 0.1524) (type default))
          (fill (type none))
        )
        (rectangle (start -1.27 11.43) (end 1.27 -13.97)
          (stroke (width 0.254) (type default))
          (fill (type background))
        )
        (pin passive line (at -5.08 10.16 0) (length 3.81)
          (name "Pin_1" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -5.08 -12.7 0) (length 3.81)
          (name "Pin_10" (effects (font (size 1.27 1.27))))
          (number "10" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -5.08 7.62 0) (length 3.81)
          (name "Pin_2" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -5.08 5.08 0) (length 3.81)
          (name "Pin_3" (effects (font (size 1.27 1.27))))
          (number "3" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -5.08 2.54 0) (length 3.81)
          (name "Pin_4" (effects (font (size 1.27 1.27))))
          (number "4" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -5.08 0 0) (length 3.81)
          (name "Pin_5" (effects (font (size 1.27 1.27))))
          (number "5" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -5.08 -2.54 0) (length 3.81)
          (name "Pin_6" (effects (font (size 1.27 1.27))))
          (number "6" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -5.08 -5.08 0) (length 3.81)
          (name "Pin_7" (effects (font (size 1.27 1.27))))
          (number "7" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -5.08 -7.62 0) (length 3.81)
          (name "Pin_8" (effects (font (size 1.27 1.27))))
          (number "8" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -5.08 -10.16 0) (length 3.81)
          (name "Pin_9" (effects (font (size 1.27 1.27))))
          (number "9" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Connector_Generic:Conn_01x16" (pin_names (offset 1.016) hide) (in_bom yes) (on_board yes)
      (property "Reference" "J" (at 0 20.32 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "Conn_01x16" (at 0 -22.86 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "connector" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Generic connector, single row, 01x16, script generated (kicad-library-utils/schlib/autogen/connector/)" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "Connector*:*_1x??_*" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "Conn_01x16_1_1"
        (rectangle (start -1.27 -20.193) (end 0 -20.447)
          (stroke (width 0.1524) (type default))
          (fill (type none))
        )
        (rectangle (start -1.27 -17.653) (end 0 -17.907)
          (stroke (width 0.1524) (type default))
          (fill (type none))
        )
        (rectangle (start -1.27 -15.113) (end 0 -15.367)
          (stroke (width 0.1524) (type default))
          (fill (type none))
        )
        (rectangle (start -1.27 -12.573) (end 0 -12.827)
          (stroke (width 0.1524) (type default))
          (fill (type none))
        )
        (rectangle (start -1.27 -10.033) (end 0 -10.287)
          (stroke (width 0.1524) (type default))
          (fill (type none))
        )
        (rectangle (start -1.27 -7.493) (end 0 -7.747)
          (stroke (width 0.1524) (type default))
          (fill (type none))
        )
        (rectangle (start -1.27 -4.953) (end 0 -5.207)
          (stroke (width 0.1524) (type default))
          (fill (type none))
        )
        (rectangle (start -1.27 -2.413) (end 0 -2.667)
          (stroke (width 0.1524) (type default))
          (fill (type none))
        )
        (rectangle (start -1.27 0.127) (end 0 -0.127)
          (stroke (width 0.1524) (type default))
          (fill (type none))
        )
        (rectangle (start -1.27 2.667) (end 0 2.413)
          (stroke (width 0.1524) (type default))
          (fill (type none))
        )
        (rectangle (start -1.27 5.207) (end 0 4.953)
          (stroke (width 0.1524) (type default))
          (fill (type none))
        )
        (rectangle (start -1.27 7.747) (end 0 7.493)
          (stroke (width 0.1524) (type default))
          (fill (type none))
        )
        (rectangle (start -1.27 10.287) (end 0 10.033)
          (stroke (width 0.1524) (type default))
          (fill (type none))
        )
        (rectangle (start -1.27 12.827) (end 0 12.573)
          (stroke (width 0.1524) (type default))
          (fill (type none))
        )
        (rectangle (start -1.27 15.367) (end 0 15.113)
          (stroke (width 0.1524) (type default))
          (fill (type none))
        )
        (rectangle (start -1.27 17.907) (end 0 17.653)
          (stroke (width 0.1524) (type default))
          (fill (type none))
        )
        (rectangle (start -1.27 19.05) (end 1.27 -21.59)
          (stroke (width 0.254) (type default))
          (fill (type background))
        )
        (pin passive line (at -5.08 17.78 0) (length 3.81)
          (name "Pin_1" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -5.08 -5.08 0) (length 3.81)
          (name "Pin_10" (effects (font (size 1.27 1.27))))
          (number "10" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -5.08 -7.62 0) (length 3.81)
          (name "Pin_11" (effects (font (size 1.27 1.27))))
          (number "11" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -5.08 -10.16 0) (length 3.81)
          (name "Pin_12" (effects (font (size 1.27 1.27))))
          (number "12" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -5.08 -12.7 0) (length 3.81)
          (name "Pin_13" (effects (font (size 1.27 1.27))))
          (number "13" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -5.08 -15.24 0) (length 3.81)
          (name "Pin_14" (effects (font (size 1.27 1.27))))
          (number "14" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -5.08 -17.78 0) (length 3.81)
          (name "Pin_15" (effects (font (size 1.27 1.27))))
          (number "15" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -5.08 -20.32 0) (length 3.81)
          (name "Pin_16" (effects (font (size 1.27 1.27))))
          (number "16" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -5.08 15.24 0) (length 3.81)
          (name "Pin_2" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -5.08 12.7 0) (length 3.81)
          (name "Pin_3" (effects (font (size 1.27 1.27))))
          (number "3" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -5.08 10.16 0) (length 3.81)
          (name "Pin_4" (effects (font (size 1.27 1.27))))
          (number "4" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -5.08 7.62 0) (length 3.81)
          (name "Pin_5" (effects (font (size 1.27 1.27))))
          (number "5" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -5.08 5.08 0) (length 3.81)
          (name "Pin_6" (effects (font (size 1.27 1.27))))
          (number "6" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -5.08 2.54 0) (length 3.81)
          (name "Pin_7" (effects (font (size 1.27 1.27))))
          (number "7" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -5.08 0 0) (length 3.81)
          (name "Pin_8" (effects (font (size 1.27 1.27))))
          (number "8" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -5.08 -2.54 0) (length 3.81)
          (name "Pin_9" (effects (font (size 1.27 1.27))))
          (number "9" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Device:R" (pin_numbers hide) (pin_names (offset 0)) (in_bom yes) (on_board yes)
      (property "Reference" "R" (at 2.032 0 90)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "R" (at 0 0 90)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (at -1.778 0 90)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "R res resistor" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Resistor" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "R_*" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "R_0_1"
        (rectangle (start -1.016 -2.54) (end 1.016 2.54)
          (stroke (width 0.254) (type default))
          (fill (type none))
        )
      )
      (symbol "R_1_1"
        (pin passive line (at 0 3.81 270) (length 1.27)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 0 -3.81 90) (length 1.27)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Device:R_Potentiometer_Trim" (pin_names (offset 1.016) hide) (in_bom yes) (on_board yes)
      (property "Reference" "RV" (at -4.445 0 90)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "R_Potentiometer_Trim" (at -2.54 0 90)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "resistor variable trimpot trimmer" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Trim-potentiometer" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "Potentiometer*" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "R_Potentiometer_Trim_0_1"
        (polyline
          (pts
            (xy 1.524 0.762)
            (xy 1.524 -0.762)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 2.54 0)
            (xy 1.524 0)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (rectangle (start 1.016 2.54) (end -1.016 -2.54)
          (stroke (width 0.254) (type default))
          (fill (type none))
        )
      )
      (symbol "R_Potentiometer_Trim_1_1"
        (pin passive line (at 0 3.81 270) (length 1.27)
          (name "1" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 3.81 0 180) (length 1.27)
          (name "2" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 0 -3.81 90) (length 1.27)
          (name "3" (effects (font (size 1.27 1.27))))
          (number "3" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Display_Character:WC1602A" (in_bom yes) (on_board yes)
      (property "Reference" "DS" (at -5.842 19.05 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "WC1602A" (at 5.334 19.05 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "Display:WC1602A" (at 0 -22.86 0)
        (effects (font (size 1.27 1.27) italic) hide)
      )
      (property "Datasheet" "http://www.wincomlcd.com/pdf/WC1602A-SFYLYHTC06.pdf" (at 17.78 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "display LCD dot-matrix" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "LCD 16x2 Alphanumeric , 8 bit parallel bus, 5V VDD" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "*WC*1602A*" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "WC1602A_1_1"
        (rectangle (start -7.62 17.78) (end 7.62 -17.78)
          (stroke (width 0.254) (type default))
          (fill (type background))
        )
        (pin power_in line (at 0 -20.32 90) (length 2.54)
          (name "VSS" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at -10.16 -5.08 0) (length 2.54)
          (name "D3" (effects (font (size 1.27 1.27))))
          (number "10" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at -10.16 -7.62 0) (length 2.54)
          (name "D4" (effects (font (size 1.27 1.27))))
          (number "11" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at -10.16 -10.16 0) (length 2.54)
          (name "D5" (effects (font (size 1.27 1.27))))
          (number "12" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at -10.16 -12.7 0) (length 2.54)
          (name "D6" (effects (font (size 1.27 1.27))))
          (number "13" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at -10.16 -15.24 0) (length 2.54)
          (name "D7" (effects (font (size 1.27 1.27))))
          (number "14" (effects (font (size 1.27 1.27))))
        )
        (pin power_in line (at 10.16 7.62 180) (length 2.54)
          (name "LED(+)" (effects (font (size 1.27 1.27))))
          (number "15" (effects (font (size 1.27 1.27))))
        )
        (pin power_in line (at 10.16 5.08 180) (length 2.54)
          (name "LED(-)" (effects (font (size 1.27 1.27))))
          (number "16" (effects (font (size 1.27 1.27))))
        )
        (pin power_in line (at 0 20.32 270) (length 2.54)
          (name "VDD" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at 10.16 15.24 180) (length 2.54)
          (name "VO" (effects (font (size 1.27 1.27))))
          (number "3" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at -10.16 10.16 0) (length 2.54)
          (name "RS" (effects (font (size 1.27 1.27))))
          (number "4" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at -10.16 12.7 0) (length 2.54)
          (name "R/W" (effects (font (size 1.27 1.27))))
          (number "5" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at -10.16 15.24 0) (length 2.54)
          (name "E" (effects (font (size 1.27 1.27))))
          (number "6" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at -10.16 2.54 0) (length 2.54)
          (name "D0" (effects (font (size 1.27 1.27))))
          (number "7" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at -10.16 0 0) (length 2.54)
          (name "D1" (effects (font (size 1.27 1.27))))
          (number "8" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at -10.16 -2.54 0) (length 2.54)
          (name "D2" (effects (font (size 1.27 1.27))))
          (number "9" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Mechanical:MountingHole" (pin_names (offset 1.016)) (in_bom yes) (on_board yes)
      (property "Reference" "H" (at 0 5.08 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "MountingHole" (at 0 3.175 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "mounting hole" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Mounting Hole without connection" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "MountingHole*" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "MountingHole_0_1"
        (circle (center 0 0) (radius 1.27)
          (stroke (width 1.27) (type default))
          (fill (type none))
        )
      )
    )
    (symbol "Switch:SW_MEC_5E" (pin_names (offset 1.016) hide) (in_bom yes) (on_board yes)
      (property "Reference" "SW" (at 0.635 5.715 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Value" "SW_MEC_5E" (at 0 -3.175 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (at 0 7.62 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "http://www.apem.com/int/index.php?controller=attachment&id_attachment=1371" (at 0 7.62 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "switch normally-open pushbutton push-button" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "MEC 5E single pole normally-open tactile switch" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "SW*MEC*5G*" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "SW_MEC_5E_0_1"
        (circle (center -1.778 2.54) (radius 0.508)
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -2.286 3.81)
            (xy 2.286 3.81)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 3.81)
            (xy 0 5.588)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -2.54 0)
            (xy -2.54 2.54)
            (xy -2.286 2.54)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 2.54 0)
            (xy 2.54 2.54)
            (xy 2.286 2.54)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (circle (center 1.778 2.54) (radius 0.508)
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (pin passive line (at -5.08 2.54 0) (length 2.54)
          (name "1" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -5.08 0 0) (length 2.54)
          (name "2" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 5.08 0 180) (length 2.54)
          (name "K" (effects (font (size 1.27 1.27))))
          (number "3" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 5.08 2.54 180) (length 2.54)
          (name "A" (effects (font (size 1.27 1.27))))
          (number "4" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Transistor_BJT:BC556" (pin_names (offset 0) hide) (in_bom yes) (on_board yes)
      (property "Reference" "Q" (at 5.08 1.905 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Value" "BC556" (at 5.08 0 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Footprint" "Package_TO_SOT_THT:TO-92_Inline" (at 5.08 -1.905 0)
        (effects (font (size 1.27 1.27) italic) (justify left) hide)
      )
      (property "Datasheet" "https://www.onsemi.com/pub/Collateral/BC556BTA-D.pdf" (at 0 0 0)
        (effects (font (size 1.27 1.27)) (justify left) hide)
      )
      (property "ki_keywords" "PNP Transistor" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "0.1A Ic, 65V Vce, PNP Small Signal Transistor, TO-92" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "TO?92*" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "BC556_0_1"
        (polyline
          (pts
            (xy 0.635 0.635)
            (xy 2.54 2.54)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0.635 -0.635)
            (xy 2.54 -2.54)
            (xy 2.54 -2.54)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0.635 1.905)
            (xy 0.635 -1.905)
            (xy 0.635 -1.905)
          )
          (stroke (width 0.508) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 2.286 -1.778)
            (xy 1.778 -2.286)
            (xy 1.27 -1.27)
            (xy 2.286 -1.778)
            (xy 2.286 -1.778)
          )
          (stroke (width 0) (type default))
          (fill (type outline))
        )
        (circle (center 1.27 0) (radius 2.8194)
          (stroke (width 0.254) (type default))
          (fill (type none))
        )
      )
      (symbol "BC556_1_1"
        (pin passive line (at 2.54 5.08 270) (length 2.54)
          (name "C" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at -5.08 0 0) (length 5.715)
          (name "B" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 2.54 -5.08 90) (length 2.54)
          (name "E" (effects (font (size 1.27 1.27))))
          (number "3" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "power:+3V3" (power) (pin_names (offset 0)) (in_bom yes) (on_board yes)
      (property "Reference" "#PWR" (at 0 -3.81 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Value" "+3V3" (at 0 3.556 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "power-flag" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Power symbol creates a global label with name \"+3V3\"" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "+3V3_0_1"
        (polyline
          (pts
            (xy -0.762 1.27)
            (xy 0 2.54)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 0)
            (xy 0 2.54)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 2.54)
            (xy 0.762 1.27)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
      )
      (symbol "+3V3_1_1"
        (pin power_in line (at 0 0 90) (length 0) hide
          (name "+3V3" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "power:+5V" (power) (pin_names (offset 0)) (in_bom yes) (on_board yes)
      (property "Reference" "#PWR" (at 0 -3.81 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Value" "+5V" (at 0 3.556 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "power-flag" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Power symbol creates a global label with name \"+5V\"" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "+5V_0_1"
        (polyline
          (pts
            (xy -0.762 1.27)
            (xy 0 2.54)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 0)
            (xy 0 2.54)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 2.54)
            (xy 0.762 1.27)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
      )
      (symbol "+5V_1_1"
        (pin power_in line (at 0 0 90) (length 0) hide
          (name "+5V" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "power:GND" (power) (pin_names (offset 0)) (in_bom yes) (on_board yes)
      (property "Reference" "#PWR" (at 0 -6.35 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Value" "GND" (at 0 -3.81 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "power-flag" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Power symbol creates a global label with name \"GND\" , ground" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "GND_0_1"
        (polyline
          (pts
            (xy 0 0)
            (xy 0 -1.27)
            (xy 1.27 -1.27)
            (xy 0 -2.54)
            (xy -1.27 -1.27)
            (xy 0 -1.27)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
      )
      (symbol "GND_1_1"
        (pin power_in line (at 0 0 270) (length 0) hide
          (name "GND" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "power:PWR_FLAG" (power) (pin_numbers hide) (pin_names (offset 0) hide) (in_bom yes) (on_board yes)
      (property "Reference" "#FLG" (at 0 1.905 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Value" "PWR_FLAG" (at 0 3.81 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "flag power" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Special symbol for telling ERC where power comes from" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "PWR_FLAG_0_0"
        (pin power_out line (at 0 0 90) (length 0)
          (name "pwr" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
      )
      (symbol "PWR_FLAG_0_1"
        (polyline
          (pts
            (xy 0 0)
            (xy 0 1.27)
            (xy -1.016 1.905)
            (xy 0 2.54)
            (xy 1.016 1.905)
            (xy 0 1.27)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
      )
    )
    (symbol "power:VCC" (power) (pin_names (offset 0)) (in_bom yes) (on_board yes)
      (property "Reference" "#PWR" (at 0 -3.81 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Value" "VCC" (at 0 3.81 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "power-flag" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Power symbol creates a global label with name \"VCC\"" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "VCC_0_1"
        (polyline
          (pts
            (xy -0.762 1.27)
            (xy 0 2.54)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 0)
            (xy 0 2.54)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 2.54)
            (xy 0.762 1.27)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
      )
      (symbol "VCC_1_1"
        (pin power_in line (at 0 0 90) (length 0) hide
          (name "VCC" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
      )
    )
  )

  (junction (at 86.36 132.715) (diameter 0) (color 0 0 0 0)
    (uuid 0fa1e4eb-138f-44c6-9b74-218748fee113)
  )
  (junction (at 138.43 24.13) (diameter 0) (color 0 0 0 0)
    (uuid 2aedb8b3-ad88-4794-b85a-9d4f429f8194)
  )
  (junction (at 45.085 52.705) (diameter 1.016) (color 0 0 0 0)
    (uuid 3dcc657b-55a1-48e0-9667-e01e7b6b08b5)
  )
  (junction (at 22.86 55.88) (diameter 0) (color 0 0 0 0)
    (uuid 7db99b75-6dbf-4be1-9e4c-8e279d707ff1)
  )
  (junction (at 22.86 45.72) (diameter 0) (color 0 0 0 0)
    (uuid 93f83e3b-e9e4-4f69-bafd-20568d8dd22d)
  )
  (junction (at 138.43 34.925) (diameter 0) (color 0 0 0 0)
    (uuid 96e6d585-f5b3-44d2-9dc0-acab3542803c)
  )
  (junction (at 86.36 165.1) (diameter 0) (color 0 0 0 0)
    (uuid 9c2a0c1e-8b4f-450d-a4a4-a3cc8ef7a3ff)
  )
  (junction (at 104.14 165.1) (diameter 0) (color 0 0 0 0)
    (uuid a01d32c3-b78b-4551-b67b-8c70cc3f2420)
  )
  (junction (at 172.085 38.1) (diameter 0) (color 0 0 0 0)
    (uuid b037dd28-a390-47cf-a4e9-b714bd2c7385)
  )
  (junction (at 86.36 148.59) (diameter 0) (color 0 0 0 0)
    (uuid db82926b-9150-447d-b776-990e23b318b7)
  )
  (junction (at 86.36 140.335) (diameter 0) (color 0 0 0 0)
    (uuid f8be67a7-84ab-448e-83ca-41eade8483d7)
  )

  (no_connect (at 179.07 61.595) (uuid 087a9e0e-a5a7-46ef-a7b1-18d05fae7ff6))
  (no_connect (at 179.07 66.675) (uuid 0ccebe20-0f62-4a0e-a73c-9e438900ec06))
  (no_connect (at 179.07 64.135) (uuid 40ddbfef-06a7-413d-92bc-653be87faf38))
  (no_connect (at 179.07 59.055) (uuid ac3cc080-b489-4af3-830b-e44b475043c7))
  (no_connect (at 47.625 37.465) (uuid d181157c-7812-47e5-a0cf-9580c905fc86))

  (wire (pts (xy 75.565 83.185) (xy 88.265 83.185))
    (stroke (width 0) (type solid))
    (uuid 010ba307-2067-49d3-b0fa-6414143f3fc2)
  )
  (wire (pts (xy 63.5 132.715) (xy 74.93 132.715))
    (stroke (width 0) (type default))
    (uuid 04befac8-0289-48b4-bfb4-13bbbee9bc0e)
  )
  (wire (pts (xy 75.565 50.165) (xy 88.265 50.165))
    (stroke (width 0) (type solid))
    (uuid 09480ba4-37da-45e3-b9fe-6beebf876349)
  )
  (wire (pts (xy 25.4 45.72) (xy 22.86 45.72))
    (stroke (width 0) (type default))
    (uuid 0a7f9cbe-1616-42ae-a1c2-4f8087fa305b)
  )
  (wire (pts (xy 138.43 24.13) (xy 138.43 26.035))
    (stroke (width 0) (type default))
    (uuid 0e7d9525-923f-41b4-bda7-e20160c75dde)
  )
  (wire (pts (xy 75.565 32.385) (xy 88.265 32.385))
    (stroke (width 0) (type solid))
    (uuid 0f5d2189-4ead-42fa-8f7a-cfa3af4de132)
  )
  (wire (pts (xy 179.07 43.815) (xy 179.07 38.1))
    (stroke (width 0) (type default))
    (uuid 19a88b83-37ac-4299-ae1d-8a130f2047ac)
  )
  (wire (pts (xy 163.83 74.295) (xy 179.07 74.295))
    (stroke (width 0) (type default))
    (uuid 1a6ee682-e677-4347-88a8-7e76fc6e3057)
  )
  (wire (pts (xy 45.085 50.165) (xy 45.085 52.705))
    (stroke (width 0) (type solid))
    (uuid 1c31b835-925f-4a5c-92df-8f2558bb711b)
  )
  (wire (pts (xy 86.36 148.59) (xy 82.55 148.59))
    (stroke (width 0) (type default))
    (uuid 1d2005e9-fa1f-4765-bdd7-42629ee6dbcc)
  )
  (wire (pts (xy 34.925 78.105) (xy 47.625 78.105))
    (stroke (width 0) (type solid))
    (uuid 20854542-d0b0-4be7-af02-0e5fceb34e01)
  )
  (wire (pts (xy 45.085 52.705) (xy 45.085 57.785))
    (stroke (width 0) (type solid))
    (uuid 2df788b2-ce68-49bc-a497-4b6570a17f30)
  )
  (wire (pts (xy 45.085 45.085) (xy 47.625 45.085))
    (stroke (width 0) (type solid))
    (uuid 3334b11d-5a13-40b4-a117-d693c543e4ab)
  )
  (wire (pts (xy 42.545 47.625) (xy 47.625 47.625))
    (stroke (width 0) (type solid))
    (uuid 3661f80c-fef8-4441-83be-df8930b3b45e)
  )
  (wire (pts (xy 42.545 32.385) (xy 42.545 47.625))
    (stroke (width 0) (type solid))
    (uuid 392bf1f6-bf67-427d-8d4c-0a87cb757556)
  )
  (wire (pts (xy 75.565 42.545) (xy 88.265 42.545))
    (stroke (width 0) (type solid))
    (uuid 4227fa6f-c399-4f14-8228-23e39d2b7e7d)
  )
  (wire (pts (xy 45.085 32.385) (xy 45.085 45.085))
    (stroke (width 0) (type solid))
    (uuid 442fb4de-4d55-45de-bc27-3e6222ceb890)
  )
  (wire (pts (xy 75.565 65.405) (xy 88.265 65.405))
    (stroke (width 0) (type solid))
    (uuid 4455ee2e-5642-42c1-a83b-f7e65fa0c2f1)
  )
  (wire (pts (xy 175.895 81.915) (xy 175.895 84.455))
    (stroke (width 0) (type default))
    (uuid 47cf4f78-8ef4-4d40-805c-92d2c74b4158)
  )
  (wire (pts (xy 47.625 65.405) (xy 34.925 65.405))
    (stroke (width 0) (type solid))
    (uuid 486ca832-85f4-4989-b0f4-569faf9be534)
  )
  (wire (pts (xy 86.36 140.335) (xy 86.36 148.59))
    (stroke (width 0) (type default))
    (uuid 4a4b00ec-6858-4261-b3cd-02ea506f1196)
  )
  (wire (pts (xy 75.565 45.085) (xy 88.265 45.085))
    (stroke (width 0) (type solid))
    (uuid 4a910b57-a5cd-4105-ab4f-bde2a80d4f00)
  )
  (wire (pts (xy 86.36 125.095) (xy 86.36 132.715))
    (stroke (width 0) (type default))
    (uuid 4b75603d-40f7-44d8-8f1e-98d33eb5d5d3)
  )
  (wire (pts (xy 75.565 67.945) (xy 88.265 67.945))
    (stroke (width 0) (type solid))
    (uuid 4e60e1af-19bd-45a0-b418-b7030b594dde)
  )
  (wire (pts (xy 104.14 155.575) (xy 104.14 165.1))
    (stroke (width 0) (type default))
    (uuid 5232272d-398b-4935-8216-4e5e8223930b)
  )
  (wire (pts (xy 163.83 51.435) (xy 179.07 51.435))
    (stroke (width 0) (type default))
    (uuid 559e7ad3-83c3-4992-ba61-ab8aba6f981d)
  )
  (wire (pts (xy 142.24 29.845) (xy 149.225 29.845))
    (stroke (width 0) (type default))
    (uuid 5842eff7-27ea-4a7b-aa56-7adae8d06123)
  )
  (wire (pts (xy 179.07 81.915) (xy 175.895 81.915))
    (stroke (width 0) (type default))
    (uuid 5eecbcd8-7178-4c04-9024-c30831dd07a4)
  )
  (wire (pts (xy 75.565 52.705) (xy 88.265 52.705))
    (stroke (width 0) (type solid))
    (uuid 63f2b71b-521b-4210-bf06-ed65e330fccc)
  )
  (wire (pts (xy 104.14 167.64) (xy 104.14 170.815))
    (stroke (width 0) (type default))
    (uuid 68246bde-97e3-4551-b38d-967cb829b29b)
  )
  (wire (pts (xy 22.86 55.88) (xy 22.86 57.785))
    (stroke (width 0) (type default))
    (uuid 690001f0-ad4d-44e7-9fe6-f3a5652ef935)
  )
  (wire (pts (xy 86.36 132.715) (xy 86.36 140.335))
    (stroke (width 0) (type default))
    (uuid 6b3cf592-0880-462d-8d87-7f4ac6c41556)
  )
  (wire (pts (xy 50.8 165.1) (xy 75.565 165.1))
    (stroke (width 0) (type default))
    (uuid 6b5d068c-d254-46d5-8e0e-589eeb803641)
  )
  (wire (pts (xy 75.565 73.025) (xy 88.265 73.025))
    (stroke (width 0) (type solid))
    (uuid 6bb3ea5f-9e60-4add-9d97-244be2cf61d2)
  )
  (wire (pts (xy 163.195 69.215) (xy 179.07 69.215))
    (stroke (width 0) (type default))
    (uuid 6e5973d3-4ad0-4693-933a-151d4497f025)
  )
  (wire (pts (xy 32.385 40.005) (xy 47.625 40.005))
    (stroke (width 0) (type solid))
    (uuid 73d4774c-1387-4550-b580-a1cc0ac89b89)
  )
  (wire (pts (xy 50.8 161.29) (xy 50.8 165.1))
    (stroke (width 0) (type default))
    (uuid 7428e0dd-5161-46a5-9ead-44c77f8bb51e)
  )
  (wire (pts (xy 138.43 33.655) (xy 138.43 34.925))
    (stroke (width 0) (type default))
    (uuid 7786dd45-af10-4e47-a469-a29935a7f810)
  )
  (wire (pts (xy 78.105 40.005) (xy 78.105 57.785))
    (stroke (width 0) (type solid))
    (uuid 84ce350c-b0c1-4e69-9ab2-f7ec7b8bb312)
  )
  (wire (pts (xy 63.5 125.095) (xy 74.93 125.095))
    (stroke (width 0) (type default))
    (uuid 8a2b143e-dfc9-4da0-878a-8b82cfa2d7a2)
  )
  (wire (pts (xy 75.565 37.465) (xy 88.265 37.465))
    (stroke (width 0) (type solid))
    (uuid 8a3d35a2-f0f6-4dec-a606-7c8e288ca828)
  )
  (wire (pts (xy 22.86 55.88) (xy 25.4 55.88))
    (stroke (width 0) (type default))
    (uuid 8d4a05dd-f522-47e9-bb29-1d4964e8634f)
  )
  (wire (pts (xy 47.625 70.485) (xy 34.925 70.485))
    (stroke (width 0) (type solid))
    (uuid 9377eb1a-3b12-438c-8ebd-f86ace1e8d25)
  )
  (wire (pts (xy 22.86 42.545) (xy 47.625 42.545))
    (stroke (width 0) (type solid))
    (uuid 93e52853-9d1e-4afe-aee8-b825ab9f5d09)
  )
  (wire (pts (xy 47.625 52.705) (xy 45.085 52.705))
    (stroke (width 0) (type solid))
    (uuid 97df9ac9-dbb8-472e-b84f-3684d0eb5efc)
  )
  (wire (pts (xy 179.07 79.375) (xy 140.97 79.375))
    (stroke (width 0) (type default))
    (uuid 9bf176ea-e2d1-444d-92b3-18ae3a9f384f)
  )
  (wire (pts (xy 86.36 148.59) (xy 86.36 165.1))
    (stroke (width 0) (type default))
    (uuid a0b169dd-9e14-421d-a392-6a6ba996a40d)
  )
  (wire (pts (xy 179.07 53.975) (xy 172.085 53.975))
    (stroke (width 0) (type default))
    (uuid a1a53bb2-02d5-4e50-a973-a760ad97b0ad)
  )
  (wire (pts (xy 163.83 56.515) (xy 179.07 56.515))
    (stroke (width 0) (type default))
    (uuid a319907f-0a6a-463c-ba86-8ede90058f57)
  )
  (wire (pts (xy 179.07 38.1) (xy 172.085 38.1))
    (stroke (width 0) (type default))
    (uuid a34d125a-6cfb-4332-ab0a-ecc6f5d2211a)
  )
  (wire (pts (xy 175.895 46.355) (xy 179.07 46.355))
    (stroke (width 0) (type default))
    (uuid a5955a3d-5a7d-4e88-8123-48299479ff95)
  )
  (wire (pts (xy 128.27 22.86) (xy 128.27 24.13))
    (stroke (width 0) (type default))
    (uuid a5c747ac-e1e1-4696-853b-ea7f558582d5)
  )
  (wire (pts (xy 47.625 55.245) (xy 40.005 55.245))
    (stroke (width 0) (type solid))
    (uuid a7518f9d-05df-4211-ba17-5d615f04ec46)
  )
  (wire (pts (xy 63.5 148.59) (xy 74.93 148.59))
    (stroke (width 0) (type default))
    (uuid a79b7cd7-99a1-48fb-8d47-a0e9ef33c143)
  )
  (wire (pts (xy 34.925 67.945) (xy 47.625 67.945))
    (stroke (width 0) (type solid))
    (uuid aab97e46-23d6-4cbf-8684-537b94306d68)
  )
  (wire (pts (xy 168.275 38.1) (xy 168.275 39.37))
    (stroke (width 0) (type default))
    (uuid ac4b0b80-cdce-460f-9f28-f719d2d93d75)
  )
  (wire (pts (xy 138.43 34.925) (xy 138.43 36.195))
    (stroke (width 0) (type default))
    (uuid af5b0118-79e3-4368-8557-29ef089fa19f)
  )
  (wire (pts (xy 86.36 165.1) (xy 104.14 165.1))
    (stroke (width 0) (type default))
    (uuid afb5e1f0-e076-434b-90da-a9ba678ceb4b)
  )
  (wire (pts (xy 50.8 149.225) (xy 50.8 151.13))
    (stroke (width 0) (type default))
    (uuid b931c34b-fbf4-4731-8b43-7492c252c925)
  )
  (wire (pts (xy 75.565 40.005) (xy 78.105 40.005))
    (stroke (width 0) (type solid))
    (uuid bcbc7302-8a54-4b9b-98b9-f277f1b20941)
  )
  (wire (pts (xy 104.14 155.575) (xy 107.95 155.575))
    (stroke (width 0) (type default))
    (uuid bedacdff-d2a8-4e71-8fe2-5c9432ad8bec)
  )
  (wire (pts (xy 86.36 165.1) (xy 83.185 165.1))
    (stroke (width 0) (type default))
    (uuid bf9301d2-8bb8-4495-a65e-14946df3ab6f)
  )
  (wire (pts (xy 82.55 140.335) (xy 86.36 140.335))
    (stroke (width 0) (type default))
    (uuid c0e1edf3-e6a1-45f1-ab49-cd1157d6024f)
  )
  (wire (pts (xy 47.625 50.165) (xy 45.085 50.165))
    (stroke (width 0) (type solid))
    (uuid c12796ad-cf20-466f-9ab3-9cf441392c32)
  )
  (wire (pts (xy 172.085 53.975) (xy 172.085 38.1))
    (stroke (width 0) (type default))
    (uuid c1288423-66d9-4316-96c2-a1407fa2cb15)
  )
  (wire (pts (xy 163.83 76.835) (xy 179.07 76.835))
    (stroke (width 0) (type default))
    (uuid c6565ced-b526-4189-802c-3085d1d589af)
  )
  (wire (pts (xy 40.64 156.21) (xy 43.18 156.21))
    (stroke (width 0) (type default))
    (uuid c70dfe6a-df94-48b3-ae8b-ed169e2f2b78)
  )
  (wire (pts (xy 75.565 47.625) (xy 88.265 47.625))
    (stroke (width 0) (type solid))
    (uuid c722a1ff-12f1-49e5-88a4-44ffeb509ca2)
  )
  (wire (pts (xy 82.55 125.095) (xy 86.36 125.095))
    (stroke (width 0) (type default))
    (uuid cf770509-543a-4d02-b276-b3cd5a2078b2)
  )
  (wire (pts (xy 75.565 70.485) (xy 88.265 70.485))
    (stroke (width 0) (type solid))
    (uuid cfe99980-2d98-4372-b495-04c53027340b)
  )
  (wire (pts (xy 34.925 73.025) (xy 47.625 73.025))
    (stroke (width 0) (type solid))
    (uuid d3042136-2605-44b2-aebb-5484a9c90933)
  )
  (wire (pts (xy 22.86 42.545) (xy 22.86 45.72))
    (stroke (width 0) (type default))
    (uuid d3e8e9b6-a227-4249-976e-71c1b09e6d4e)
  )
  (wire (pts (xy 128.27 24.13) (xy 138.43 24.13))
    (stroke (width 0) (type default))
    (uuid e35b9b03-4033-4aff-be7d-c8834683cb46)
  )
  (wire (pts (xy 28.575 156.21) (xy 33.02 156.21))
    (stroke (width 0) (type default))
    (uuid e545c51e-6b74-4baf-ad8c-390f553995fb)
  )
  (wire (pts (xy 121.285 34.925) (xy 138.43 34.925))
    (stroke (width 0) (type default))
    (uuid e5c1926f-5022-4755-b766-4e126198c089)
  )
  (wire (pts (xy 75.565 34.925) (xy 88.265 34.925))
    (stroke (width 0) (type solid))
    (uuid e7278977-132b-4777-9eb4-7d93363a4379)
  )
  (wire (pts (xy 75.565 78.105) (xy 88.265 78.105))
    (stroke (width 0) (type solid))
    (uuid e9bdd59b-3252-4c44-a357-6fa1af0c210c)
  )
  (wire (pts (xy 75.565 75.565) (xy 88.265 75.565))
    (stroke (width 0) (type solid))
    (uuid ec76dcc9-9949-4dda-bd76-046204829cb4)
  )
  (wire (pts (xy 172.085 38.1) (xy 168.275 38.1))
    (stroke (width 0) (type default))
    (uuid ed3e2ce1-5d5f-479c-9e85-d414bd6e95b5)
  )
  (wire (pts (xy 140.97 79.375) (xy 140.97 78.105))
    (stroke (width 0) (type default))
    (uuid ef1a6bc4-9901-4685-b22e-37b69714c23e)
  )
  (wire (pts (xy 63.5 140.335) (xy 74.93 140.335))
    (stroke (width 0) (type default))
    (uuid ef788c98-753b-4c2e-8f13-65407061070f)
  )
  (wire (pts (xy 163.195 48.895) (xy 179.07 48.895))
    (stroke (width 0) (type default))
    (uuid ef8376b7-58ab-4c13-9de2-784d0edfb257)
  )
  (wire (pts (xy 75.565 80.645) (xy 88.265 80.645))
    (stroke (width 0) (type solid))
    (uuid f853d1d4-c722-44df-98bf-4a6114204628)
  )
  (wire (pts (xy 40.005 55.245) (xy 40.005 32.385))
    (stroke (width 0) (type solid))
    (uuid f8de70cd-e47d-4e80-8f3a-077e9df93aa8)
  )
  (wire (pts (xy 138.43 22.86) (xy 138.43 24.13))
    (stroke (width 0) (type default))
    (uuid fb345088-e18a-416b-ae0c-e666f24371bd)
  )
  (wire (pts (xy 179.07 71.755) (xy 163.195 71.755))
    (stroke (width 0) (type default))
    (uuid fbd791eb-428f-4014-8d06-87aa04b4d891)
  )
  (wire (pts (xy 47.625 75.565) (xy 34.925 75.565))
    (stroke (width 0) (type solid))
    (uuid fc39c32d-65b8-4d16-9db5-de89c54a1206)
  )
  (wire (pts (xy 82.55 132.715) (xy 86.36 132.715))
    (stroke (width 0) (type default))
    (uuid fe3365a3-578c-4cc3-91c9-cccb981db5ea)
  )
  (wire (pts (xy 75.565 55.245) (xy 88.265 55.245))
    (stroke (width 0) (type solid))
    (uuid fe837306-92d0-4847-ad21-76c47ae932d1)
  )

  (text "Reset\nArduino" (at 18.415 36.195 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid 11694f9d-5a13-4e22-a9ad-249d3708adfa)
  )
  (text "scala 20K" (at 89.535 140.335 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid 25c26e4a-73aa-45ec-945b-062704167f49)
  )
  (text "scala 200K" (at 89.535 132.715 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid 3e808561-3abb-4cfb-bbaa-9bc3f596caea)
  )
  (text "Retro illuminazione:\ndirettamente al + o\ncontrollato da un pin?"
    (at 131.445 86.995 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid 431f9c10-3e0c-4e1c-a5a4-d3433c6b1fbc)
  )
  (text "scala 200" (at 89.535 163.83 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid 57fe7fb2-753f-414f-96b6-dec318dd8dd9)
  )
  (text "scala 2K" (at 89.535 148.59 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid 5cd305a5-e009-43e7-a2d1-7769006d00bd)
  )
  (text "* Indicates a PWM-capable pin" (at 177.8 180.34 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid c364973a-9a67-4667-8185-a3a5c6c6cbdf)
  )
  (text "scala 2M" (at 89.535 124.46 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid e5e736a6-d972-453e-a366-02594a8ba34a)
  )
  (text "Regolazione\ncontrasto LCD" (at 144.145 24.13 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid efc0452e-0aa6-427a-a981-05251906757a)
  )

  (label "RX{slash}0" (at 88.265 83.185 180) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right bottom))
    (uuid 01ea9310-cf66-436b-9b89-1a2f4237b59e)
  )
  (label "*11" (at 163.83 56.515 0) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid 04a579eb-e648-4057-bf51-d51f9a1d5c1c)
  )
  (label "A2" (at 34.925 70.485 0) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid 09251fd4-af37-4d86-8951-1faaac710ffa)
  )
  (label "4" (at 88.265 73.025 180) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right bottom))
    (uuid 0d8cfe6d-11bf-42b9-9752-f9a5a76bce7e)
  )
  (label "*5" (at 63.5 132.715 0) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid 1a81c76e-6d56-4ae7-8f67-997f697f3c2a)
  )
  (label "2" (at 28.575 156.21 0) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid 20bcfd38-6ad8-4dbd-858d-3d2ea84037f7)
  )
  (label "2" (at 88.265 78.105 180) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right bottom))
    (uuid 23f0c933-49f0-4410-a8db-8b017f48dadc)
  )
  (label "*10" (at 163.83 76.835 0) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid 25c8688a-c459-41b9-b2a3-974a465592da)
  )
  (label "A0" (at 107.95 155.575 180) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right bottom))
    (uuid 2963b06e-af9e-431c-808a-a73dd0989bf9)
  )
  (label "A3" (at 34.925 73.025 0) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid 2c60ab74-0590-423b-8921-6f3212a358d2)
  )
  (label "13" (at 88.265 42.545 180) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right bottom))
    (uuid 35bc5b35-b7b2-44d5-bbed-557f428649b2)
  )
  (label "12" (at 88.265 45.085 180) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right bottom))
    (uuid 3ffaa3b1-1d78-4c7b-bdf9-f1a8019c92fd)
  )
  (label "~{RESET}" (at 22.86 42.545 0) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid 49585dba-cfa7-4813-841e-9d900d43ecf4)
  )
  (label "*10" (at 88.265 50.165 180) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right bottom))
    (uuid 54be04e4-fffa-4f7f-8a5f-d0de81314e8f)
  )
  (label "4" (at 63.5 140.335 0) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid 793c31da-a923-4b0c-9070-a0f47bee2568)
  )
  (label "7" (at 163.195 69.215 0) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid 7a92ab02-c16d-462c-b837-b84f5113c144)
  )
  (label "7" (at 88.265 65.405 180) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right bottom))
    (uuid 873d2c88-519e-482f-a3ed-2484e5f9417e)
  )
  (label "SDA{slash}A4" (at 88.265 34.925 180) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right bottom))
    (uuid 8885a9dc-224d-44c5-8601-05c1d9983e09)
  )
  (label "8" (at 88.265 55.245 180) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right bottom))
    (uuid 89b0e564-e7aa-4224-80c9-3f0614fede8f)
  )
  (label "*11" (at 88.265 47.625 180) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right bottom))
    (uuid 9ad5a781-2469-4c8f-8abf-a1c3586f7cb7)
  )
  (label "*3" (at 88.265 75.565 180) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right bottom))
    (uuid 9cccf5f9-68a4-4e61-b418-6185dd6a5f9a)
  )
  (label "POT" (at 149.225 29.845 180) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right bottom))
    (uuid aa28198f-7654-4fbd-8eb7-fb0a1986eed5)
  )
  (label "12" (at 163.83 51.435 0) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid aa38ebe0-9cc3-4160-b84d-822e735da46e)
  )
  (label "POT" (at 163.195 48.895 0) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid ac0225ff-411b-4a2b-9a7c-5ae541c11f05)
  )
  (label "A1" (at 34.925 67.945 0) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid acc9991b-1bdd-4544-9a08-4037937485cb)
  )
  (label "TX{slash}1" (at 88.265 80.645 180) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right bottom))
    (uuid ae2c9582-b445-44bd-b371-7fc74f6cf852)
  )
  (label "A0" (at 34.925 65.405 0) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid ba02dc27-26a3-4648-b0aa-06b6dcaf001f)
  )
  (label "AREF" (at 88.265 37.465 180) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right bottom))
    (uuid bbf52cf8-6d97-4499-a9ee-3657cebcdabf)
  )
  (label "Vin" (at 40.005 32.385 270) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right bottom))
    (uuid c348793d-eec0-4f33-9b91-2cae8b4224a4)
  )
  (label "*6" (at 88.265 67.945 180) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right bottom))
    (uuid c775d4e8-c37b-4e73-90c1-1c8d36333aac)
  )
  (label "SCL{slash}A5" (at 88.265 32.385 180) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right bottom))
    (uuid cba886fc-172a-42fe-8e4c-daace6eaef8e)
  )
  (label "*9" (at 88.265 52.705 180) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right bottom))
    (uuid ccb58899-a82d-403c-b30b-ee351d622e9c)
  )
  (label "*9" (at 163.83 74.295 0) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid d300dbb8-0e79-4b67-be44-bf3967935848)
  )
  (label "*6" (at 63.5 125.095 0) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid d712743a-05bd-4f96-bcb0-1214c1bbd3d8)
  )
  (label "*5" (at 88.265 70.485 180) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right bottom))
    (uuid d9a65242-9c26-45cd-9a55-3e69f0d77784)
  )
  (label "IOREF" (at 32.385 40.005 0) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid de819ae4-b245-474b-a426-865ba877b8a2)
  )
  (label "*3" (at 63.5 148.59 0) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid e61b400b-21e8-47f3-ad62-d3eda7415bf9)
  )
  (label "SDA{slash}A4" (at 34.925 75.565 0) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid e7ce99b8-ca22-4c56-9e55-39d32c709f3c)
  )
  (label "SCL{slash}A5" (at 34.925 78.105 0) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid ea5aa60b-a25e-41a1-9e06-c7b6f957567f)
  )
  (label "8" (at 163.195 71.755 0) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid f6e848df-5609-4054-b065-a71d6cff0426)
  )

  (symbol (lib_id "Connector_Generic:Conn_01x08") (at 52.705 45.085 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no)
    (uuid 00000000-0000-0000-0000-000056d71773)
    (property "Reference" "J1" (at 52.705 34.925 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Value" "Power" (at 55.245 45.085 90)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "Connector_PinSocket_2.54mm:PinSocket_1x08_P2.54mm_Vertical" (at 52.705 45.085 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (at 52.705 45.085 0)
      (effects (font (size 1.27 1.27)))
    )
    (pin "1" (uuid d4c02b7e-3be7-4193-a989-fb40130f3319))
    (pin "2" (uuid 1d9f20f8-8d42-4e3d-aece-4c12cc80d0d3))
    (pin "3" (uuid 4801b550-c773-45a3-9bc6-15a3e9341f08))
    (pin "4" (uuid fbe5a73e-5be6-45ba-85f2-2891508cd936))
    (pin "5" (uuid 8f0d2977-6611-4bfc-9a74-1791861e9159))
    (pin "6" (uuid 270f30a7-c159-467b-ab5f-aee66a24a8c7))
    (pin "7" (uuid 760eb2a5-8bbd-4298-88f0-2b1528e020ff))
    (pin "8" (uuid 6a44a55c-6ae0-4d79-b4a1-52d3e48a7065))
    (instances
      (project "SHIELD LCD1"
        (path "/e63e39d7-6ac0-4ffd-8aa3-1841a4541b55"
          (reference "J1") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "power:+3V3") (at 45.085 32.385 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no)
    (uuid 00000000-0000-0000-0000-000056d71aa9)
    (property "Reference" "#PWR03" (at 45.085 36.195 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "+3.3V" (at 45.466 29.337 90)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "" (at 45.085 32.385 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Datasheet" "" (at 45.085 32.385 0)
      (effects (font (size 1.27 1.27)))
    )
    (pin "1" (uuid 25f7f7e2-1fc6-41d8-a14b-2d2742e98c50))
    (instances
      (project "SHIELD LCD1"
        (path "/e63e39d7-6ac0-4ffd-8aa3-1841a4541b55"
          (reference "#PWR03") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "power:+5V") (at 42.545 32.385 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no)
    (uuid 00000000-0000-0000-0000-000056d71d10)
    (property "Reference" "#PWR02" (at 42.545 36.195 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "+5V" (at 42.9006 29.337 90)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "" (at 42.545 32.385 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Datasheet" "" (at 42.545 32.385 0)
      (effects (font (size 1.27 1.27)))
    )
    (pin "1" (uuid fdd33dcf-399e-4ac6-99f5-9ccff615cf55))
    (instances
      (project "SHIELD LCD1"
        (path "/e63e39d7-6ac0-4ffd-8aa3-1841a4541b55"
          (reference "#PWR02") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "power:GND") (at 45.085 57.785 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no)
    (uuid 00000000-0000-0000-0000-000056d721e6)
    (property "Reference" "#PWR04" (at 45.085 64.135 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (at 45.085 61.595 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "" (at 45.085 57.785 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Datasheet" "" (at 45.085 57.785 0)
      (effects (font (size 1.27 1.27)))
    )
    (pin "1" (uuid 87fd47b6-2ebb-4b03-a4f0-be8b5717bf68))
    (instances
      (project "SHIELD LCD1"
        (path "/e63e39d7-6ac0-4ffd-8aa3-1841a4541b55"
          (reference "#PWR04") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Connector_Generic:Conn_01x10") (at 70.485 42.545 0) (mirror y) (unit 1)
    (in_bom yes) (on_board yes) (dnp no)
    (uuid 00000000-0000-0000-0000-000056d72368)
    (property "Reference" "J2" (at 70.485 29.845 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Value" "Digital/PWM" (at 67.945 42.545 90)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "Connector_PinSocket_2.54mm:PinSocket_1x10_P2.54mm_Vertical" (at 70.485 42.545 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (at 70.485 42.545 0)
      (effects (font (size 1.27 1.27)))
    )
    (pin "1" (uuid 479c0210-c5dd-4420-aa63-d8c5247cc255))
    (pin "10" (uuid 69b11fa8-6d66-48cf-aa54-1a3009033625))
    (pin "2" (uuid 013a3d11-607f-4568-bbac-ce1ce9ce9f7a))
    (pin "3" (uuid 92bea09f-8c05-493b-981e-5298e629b225))
    (pin "4" (uuid 66c1cab1-9206-4430-914c-14dcf23db70f))
    (pin "5" (uuid e264de4a-49ca-4afe-b718-4f94ad734148))
    (pin "6" (uuid 03467115-7f58-481b-9fbc-afb2550dd13c))
    (pin "7" (uuid 9aa9dec0-f260-4bba-a6cf-25f804e6b111))
    (pin "8" (uuid a3a57bae-7391-4e6d-b628-e6aff8f8ed86))
    (pin "9" (uuid 00a2e9f5-f40a-49ba-91e4-cbef19d3b42b))
    (instances
      (project "SHIELD LCD1"
        (path "/e63e39d7-6ac0-4ffd-8aa3-1841a4541b55"
          (reference "J2") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "power:GND") (at 78.105 57.785 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no)
    (uuid 00000000-0000-0000-0000-000056d72a3d)
    (property "Reference" "#PWR05" (at 78.105 64.135 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (at 78.105 61.595 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "" (at 78.105 57.785 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Datasheet" "" (at 78.105 57.785 0)
      (effects (font (size 1.27 1.27)))
    )
    (pin "1" (uuid dcc7d892-ae5b-4d8f-ab19-e541f0cf0497))
    (instances
      (project "SHIELD LCD1"
        (path "/e63e39d7-6ac0-4ffd-8aa3-1841a4541b55"
          (reference "#PWR05") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Connector_Generic:Conn_01x06") (at 52.705 70.485 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no)
    (uuid 00000000-0000-0000-0000-000056d72f1c)
    (property "Reference" "J3" (at 52.705 62.865 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Value" "Analog" (at 55.245 70.485 90)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "Connector_PinSocket_2.54mm:PinSocket_1x06_P2.54mm_Vertical" (at 52.705 70.485 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (at 52.705 70.485 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 1e1d0a18-dba5-42d5-95e9-627b560e331d))
    (pin "2" (uuid 11423bda-2cc6-48db-b907-033a5ced98b7))
    (pin "3" (uuid 20a4b56c-be89-418e-a029-3b98e8beca2b))
    (pin "4" (uuid 163db149-f951-4db7-8045-a808c21d7a66))
    (pin "5" (uuid d47b8a11-7971-42ed-a188-2ff9f0b98c7a))
    (pin "6" (uuid 57b1224b-fab7-4047-863e-42b792ecf64b))
    (instances
      (project "SHIELD LCD1"
        (path "/e63e39d7-6ac0-4ffd-8aa3-1841a4541b55"
          (reference "J3") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Connector_Generic:Conn_01x08") (at 70.485 73.025 0) (mirror y) (unit 1)
    (in_bom yes) (on_board yes) (dnp no)
    (uuid 00000000-0000-0000-0000-000056d734d0)
    (property "Reference" "J4" (at 70.485 62.865 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Value" "Digital/PWM" (at 67.945 73.025 90)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "Connector_PinSocket_2.54mm:PinSocket_1x08_P2.54mm_Vertical" (at 70.485 73.025 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (at 70.485 73.025 0)
      (effects (font (size 1.27 1.27)))
    )
    (pin "1" (uuid 5381a37b-26e9-4dc5-a1df-d5846cca7e02))
    (pin "2" (uuid a4e4eabd-ecd9-495d-83e1-d1e1e828ff74))
    (pin "3" (uuid b659d690-5ae4-4e88-8049-6e4694137cd1))
    (pin "4" (uuid 01e4a515-1e76-4ac0-8443-cb9dae94686e))
    (pin "5" (uuid fadf7cf0-7a5e-4d79-8b36-09596a4f1208))
    (pin "6" (uuid 848129ec-e7db-4164-95a7-d7b289ecb7c4))
    (pin "7" (uuid b7a20e44-a4b2-4578-93ae-e5a04c1f0135))
    (pin "8" (uuid c0cfa2f9-a894-4c72-b71e-f8c87c0a0712))
    (instances
      (project "SHIELD LCD1"
        (path "/e63e39d7-6ac0-4ffd-8aa3-1841a4541b55"
          (reference "J4") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "power:+5V") (at 175.895 46.355 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no)
    (uuid 02b0af12-c812-4d7c-bac3-88f88a75d066)
    (property "Reference" "#PWR011" (at 175.895 50.165 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "+5V" (at 175.895 43.18 90)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "" (at 175.895 46.355 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Datasheet" "" (at 175.895 46.355 0)
      (effects (font (size 1.27 1.27)))
    )
    (pin "1" (uuid 26145439-3f95-4670-b06b-484a0c9e2b16))
    (instances
      (project "SHIELD LCD1"
        (path "/e63e39d7-6ac0-4ffd-8aa3-1841a4541b55"
          (reference "#PWR011") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "power:GND") (at 168.275 39.37 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no)
    (uuid 0ca58080-16e4-497b-bf45-9a5f127aad7e)
    (property "Reference" "#PWR09" (at 168.275 45.72 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (at 168.275 43.18 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "" (at 168.275 39.37 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Datasheet" "" (at 168.275 39.37 0)
      (effects (font (size 1.27 1.27)))
    )
    (pin "1" (uuid f00198c8-5ef7-451b-914a-766a2f3f4026))
    (instances
      (project "SHIELD LCD1"
        (path "/e63e39d7-6ac0-4ffd-8aa3-1841a4541b55"
          (reference "#PWR09") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "power:GND") (at 138.43 36.195 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no)
    (uuid 0f28f701-e0e2-4e37-af2d-538b8d86d80d)
    (property "Reference" "#PWR014" (at 138.43 42.545 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (at 138.43 41.275 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "" (at 138.43 36.195 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Datasheet" "" (at 138.43 36.195 0)
      (effects (font (size 1.27 1.27)))
    )
    (pin "1" (uuid 36a8e0ed-fc3c-4dbb-92eb-c2869f28dd66))
    (instances
      (project "SHIELD LCD1"
        (path "/e63e39d7-6ac0-4ffd-8aa3-1841a4541b55"
          (reference "#PWR014") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Mechanical:MountingHole") (at 236.855 106.045 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid 0f61b563-7fb6-49e7-ba59-00bf72f5909d)
    (property "Reference" "H1" (at 239.395 104.8329 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "MountingHole" (at 239.395 107.2571 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "MountingHole:MountingHole_2.5mm" (at 236.855 106.045 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (at 236.855 106.045 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (instances
      (project "SHIELD LCD1"
        (path "/e63e39d7-6ac0-4ffd-8aa3-1841a4541b55"
          (reference "H1") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Mechanical:MountingHole") (at 236.855 115.57 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid 10b85874-bb70-4434-9bbd-59873fd8f53e)
    (property "Reference" "H2" (at 239.395 114.3579 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "MountingHole" (at 239.395 116.7821 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "MountingHole:MountingHole_2.5mm" (at 236.855 115.57 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (at 236.855 115.57 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (instances
      (project "SHIELD LCD1"
        (path "/e63e39d7-6ac0-4ffd-8aa3-1841a4541b55"
          (reference "H2") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Connector_Generic:Conn_01x16") (at 184.15 61.595 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid 20ed7fa0-c885-417d-926f-886dee3f5ff8)
    (property "Reference" "J6" (at 186.182 61.6529 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "Conn_01x16" (at 186.182 64.0771 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "Connector_PinHeader_2.54mm:PinHeader_1x16_P2.54mm_Vertical" (at 184.15 61.595 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (at 184.15 61.595 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 0b70ab85-849c-4c5c-ae03-8647efae114d))
    (pin "10" (uuid 75d1d84e-7bf4-4f5a-92de-58fc1fb94d20))
    (pin "11" (uuid faa1b7e9-221d-4c93-ab39-b5b306c117e8))
    (pin "12" (uuid d1c9cd3b-ee10-44b7-a32c-b3c2cc889c83))
    (pin "13" (uuid c26553f0-ed2f-44ed-9867-cb969eb3e967))
    (pin "14" (uuid e5c464a7-1ec4-42ad-a7b6-01c06f562a20))
    (pin "15" (uuid a1485154-7c8b-4f48-92dd-dd5b7fe11f5c))
    (pin "16" (uuid 8b8a30b8-3fe6-4abb-8557-9792aa012080))
    (pin "2" (uuid 07943e48-ba74-40af-9302-c15533b94087))
    (pin "3" (uuid dc6e6389-ff19-491d-9bfa-d639934da96c))
    (pin "4" (uuid 898ac286-5f16-4eae-8c75-675d3ace09cf))
    (pin "5" (uuid df70dad7-fd4e-4acd-958d-6b52ce917fbd))
    (pin "6" (uuid 3855d278-af9f-463a-b075-53c0939dcf15))
    (pin "7" (uuid 9daace35-fde3-4e87-b5fa-03108f41e8db))
    (pin "8" (uuid 75107a53-e393-4680-b4cc-159c8652f6ea))
    (pin "9" (uuid 0df9ef86-0928-462a-a5f7-67032355eaf1))
    (instances
      (project "SHIELD LCD1"
        (path "/e63e39d7-6ac0-4ffd-8aa3-1841a4541b55"
          (reference "J6") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Device:R") (at 78.74 125.095 90) (unit 1)
    (in_bom yes) (on_board yes) (dnp no)
    (uuid 33f6163c-970c-45d8-86b7-b546683a142b)
    (property "Reference" "R6" (at 74.93 122.555 90)
      (effects (font (size 1.27 1.27)))
    )
    (property "Value" "1M" (at 78.74 122.3589 90)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "Resistor_THT:R_Axial_DIN0411_L9.9mm_D3.6mm_P12.70mm_Horizontal" (at 78.74 126.873 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (at 78.74 125.095 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 3a54d06c-8e6f-4afe-a167-de6f384d730a))
    (pin "2" (uuid 91ff81c9-2c19-4f26-8ff1-59335b25ff58))
    (instances
      (project "SHIELD LCD1"
        (path "/e63e39d7-6ac0-4ffd-8aa3-1841a4541b55"
          (reference "R6") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Device:R") (at 78.74 140.335 90) (unit 1)
    (in_bom yes) (on_board yes) (dnp no)
    (uuid 375d3a2d-0ef9-435c-a251-b0868a73cacc)
    (property "Reference" "R4" (at 74.93 137.795 90)
      (effects (font (size 1.27 1.27)))
    )
    (property "Value" "10K" (at 78.74 137.5989 90)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "Resistor_THT:R_Axial_DIN0411_L9.9mm_D3.6mm_P12.70mm_Horizontal" (at 78.74 142.113 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (at 78.74 140.335 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 93e33ab5-c601-4016-bd35-f8583e6a1faf))
    (pin "2" (uuid 1941dc13-9a61-4265-886d-8c6868834f51))
    (instances
      (project "SHIELD LCD1"
        (path "/e63e39d7-6ac0-4ffd-8aa3-1841a4541b55"
          (reference "R4") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "power:+5V") (at 138.43 22.86 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no)
    (uuid 4c9b1705-f85d-43d3-8b5f-3b68532dbaec)
    (property "Reference" "#PWR013" (at 138.43 26.67 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "+5V" (at 138.43 19.685 90)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "" (at 138.43 22.86 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Datasheet" "" (at 138.43 22.86 0)
      (effects (font (size 1.27 1.27)))
    )
    (pin "1" (uuid ee6fbefd-a7fb-48d4-8395-80fdfde2c255))
    (instances
      (project "SHIELD LCD1"
        (path "/e63e39d7-6ac0-4ffd-8aa3-1841a4541b55"
          (reference "#PWR013") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Switch:SW_MEC_5E") (at 25.4 50.8 90) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid 57881bc6-7c52-4ae5-8370-02c0975539b3)
    (property "Reference" "SW1" (at 26.035 49.5879 90)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Value" "RESET" (at 26.035 52.0121 90)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Footprint" "00_MATTEI:SW_PUSH_6mm_H4.3mm" (at 17.78 50.8 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "http://www.apem.com/int/index.php?controller=attachment&id_attachment=1371" (at 17.78 50.8 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 535ded4a-9714-4722-845f-82697d315ef1))
    (pin "2" (uuid 0a38e39c-c73d-4ce6-a73c-05267c2fe7f8))
    (pin "3" (uuid 8545c6ad-b6d3-4412-9432-65e3e0e5a410))
    (pin "4" (uuid d4b73f06-5eda-4591-a8a9-2078a167fdf7))
    (instances
      (project "SHIELD LCD1"
        (path "/e63e39d7-6ac0-4ffd-8aa3-1841a4541b55"
          (reference "SW1") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Device:R_Potentiometer_Trim") (at 138.43 29.845 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid 5bd669f6-6d0f-410d-9b7e-fc605f41b80e)
    (property "Reference" "RV1" (at 136.652 28.6329 0)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Value" "50K" (at 136.652 31.0571 0)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Footprint" "Potentiometer_THT:Potentiometer_Bourns_3266Z_Horizontal" (at 138.43 29.845 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (at 138.43 29.845 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 70cc43ad-06f8-44b4-9dd8-b7e8c8da8798))
    (pin "2" (uuid 643377c5-e7ee-4acb-8733-38a0aac0b5e6))
    (pin "3" (uuid ef0fdcc1-a2da-46c2-a66a-e64daf7cdc6e))
    (instances
      (project "SHIELD LCD1"
        (path "/e63e39d7-6ac0-4ffd-8aa3-1841a4541b55"
          (reference "RV1") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "power:VCC") (at 40.005 32.385 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no)
    (uuid 5ca20c89-dc15-4322-ac65-caf5d0f5fcce)
    (property "Reference" "#PWR01" (at 40.005 36.195 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "VCC" (at 40.386 29.337 90)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "" (at 40.005 32.385 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (at 40.005 32.385 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 6bd03990-0c6f-47aa-a191-9be4dd5032ee))
    (instances
      (project "SHIELD LCD1"
        (path "/e63e39d7-6ac0-4ffd-8aa3-1841a4541b55"
          (reference "#PWR01") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Mechanical:MountingHole") (at 236.855 135.255 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid 647722ee-ddfa-4a15-a2d8-74bf54b9f2c5)
    (property "Reference" "H4" (at 239.395 134.0429 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "MountingHole" (at 239.395 136.4671 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "MountingHole:MountingHole_2.5mm" (at 236.855 135.255 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (at 236.855 135.255 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (instances
      (project "SHIELD LCD1"
        (path "/e63e39d7-6ac0-4ffd-8aa3-1841a4541b55"
          (reference "H4") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Device:R") (at 79.375 165.1 90) (unit 1)
    (in_bom yes) (on_board yes) (dnp no)
    (uuid 6cd0e07f-d032-44c7-9c00-c51d020493cc)
    (property "Reference" "R2" (at 75.565 162.56 90)
      (effects (font (size 1.27 1.27)))
    )
    (property "Value" "100" (at 79.375 162.3639 90)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "Resistor_THT:R_Axial_DIN0411_L9.9mm_D3.6mm_P12.70mm_Horizontal" (at 79.375 166.878 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (at 79.375 165.1 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid b4030dca-7d29-48eb-82e0-86a841435750))
    (pin "2" (uuid 52246689-39e2-4a3d-b23d-3ec6fb51597a))
    (instances
      (project "SHIELD LCD1"
        (path "/e63e39d7-6ac0-4ffd-8aa3-1841a4541b55"
          (reference "R2") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "power:PWR_FLAG") (at 128.27 22.86 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid 73deb6fd-e595-454a-8e46-900e989b30bf)
    (property "Reference" "#FLG01" (at 128.27 20.955 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "PWR_FLAG" (at 128.27 18.7269 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "" (at 128.27 22.86 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (at 128.27 22.86 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 10aaca79-f8fa-481a-803c-a42cf60bfdd3))
    (instances
      (project "SHIELD LCD1"
        (path "/e63e39d7-6ac0-4ffd-8aa3-1841a4541b55"
          (reference "#FLG01") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "power:PWR_FLAG") (at 121.285 34.925 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid 9239eef9-7124-4598-8832-3e5473234e9a)
    (property "Reference" "#FLG02" (at 121.285 33.02 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "PWR_FLAG" (at 121.285 30.7919 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "" (at 121.285 34.925 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (at 121.285 34.925 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 54765eb7-9ebf-47b6-8e2c-9b8cf87e3f1a))
    (instances
      (project "SHIELD LCD1"
        (path "/e63e39d7-6ac0-4ffd-8aa3-1841a4541b55"
          (reference "#FLG02") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Display_Character:WC1602A") (at 211.455 62.865 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid 928f3838-5c1e-4d96-b065-978b2f39b64e)
    (property "Reference" "DS1" (at 213.6491 40.9407 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "WC1602A" (at 213.6491 43.3649 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "Display:WC1602A" (at 211.455 85.725 0)
      (effects (font (size 1.27 1.27) italic) hide)
    )
    (property "Datasheet" "http://www.wincomlcd.com/pdf/WC1602A-SFYLYHTC06.pdf" (at 229.235 62.865 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 11b62458-2db3-4172-930c-bb9fac1391fc))
    (pin "10" (uuid c26fb77a-b9ea-4dab-9bef-4fa4f49d2811))
    (pin "11" (uuid 39eafc9f-7219-4360-b20e-d4966d19070b))
    (pin "12" (uuid da98b0eb-ecda-4839-bc32-e1b2be912712))
    (pin "13" (uuid 467c7520-92ee-41d5-9e3c-e3e0650d89eb))
    (pin "14" (uuid 1db36fa2-6834-4a40-8c2e-5cbd26e8cdcb))
    (pin "15" (uuid 2b369723-c894-4873-8511-516c003b1bc1))
    (pin "16" (uuid a7bcab69-a54b-4250-a414-e1ac36925a6a))
    (pin "2" (uuid 0ee1bcae-d316-4e2d-8369-7d4f3941a792))
    (pin "3" (uuid e3ce4ec2-6700-4eb3-b7f2-e54e28430824))
    (pin "4" (uuid 8e745d83-e668-4bc3-934e-96a5f5420a6a))
    (pin "5" (uuid b4d446c5-f6db-4147-901c-2fc239694f0d))
    (pin "6" (uuid ad7d2405-c651-468c-85e6-bf8658119977))
    (pin "7" (uuid add776bb-4438-4c1f-bccb-f64fa16d9b6f))
    (pin "8" (uuid 9b5e6fb2-c0f2-4c91-989c-9746140c2f5f))
    (pin "9" (uuid b1514859-a777-477a-948a-88e2b0b7e856))
    (instances
      (project "SHIELD LCD1"
        (path "/e63e39d7-6ac0-4ffd-8aa3-1841a4541b55"
          (reference "DS1") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "power:GND") (at 104.14 170.815 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no)
    (uuid a607555d-6edb-4ebe-bf13-7bbec355391e)
    (property "Reference" "#PWR07" (at 104.14 177.165 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (at 104.14 174.625 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "" (at 104.14 170.815 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Datasheet" "" (at 104.14 170.815 0)
      (effects (font (size 1.27 1.27)))
    )
    (pin "1" (uuid 8e35b9d9-3c2c-45c0-9a68-46e37478f591))
    (instances
      (project "SHIELD LCD1"
        (path "/e63e39d7-6ac0-4ffd-8aa3-1841a4541b55"
          (reference "#PWR07") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "power:+5V") (at 50.8 149.225 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no)
    (uuid aeff0967-a72a-44d5-9b5a-07f7ee7e3d69)
    (property "Reference" "#PWR06" (at 50.8 153.035 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "+5V" (at 52.07 147.955 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "" (at 50.8 149.225 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Datasheet" "" (at 50.8 149.225 0)
      (effects (font (size 1.27 1.27)))
    )
    (pin "1" (uuid 906fce29-8842-4fcf-a88f-48e051d22d4c))
    (instances
      (project "SHIELD LCD1"
        (path "/e63e39d7-6ac0-4ffd-8aa3-1841a4541b55"
          (reference "#PWR06") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Device:R") (at 36.83 156.21 90) (unit 1)
    (in_bom yes) (on_board yes) (dnp no)
    (uuid b03665b7-b6d1-4f54-94e0-6860667f8c5c)
    (property "Reference" "R1" (at 33.655 153.67 90)
      (effects (font (size 1.27 1.27)))
    )
    (property "Value" "1K" (at 36.83 153.4739 90)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "Resistor_THT:R_Axial_DIN0411_L9.9mm_D3.6mm_P12.70mm_Horizontal" (at 36.83 157.988 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (at 36.83 156.21 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 011b99df-9844-4e37-8e2d-40291a412495))
    (pin "2" (uuid 400159dc-f3f0-4cf8-89ce-bda45737e92e))
    (instances
      (project "SHIELD LCD1"
        (path "/e63e39d7-6ac0-4ffd-8aa3-1841a4541b55"
          (reference "R1") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "power:GND") (at 175.895 84.455 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no)
    (uuid b0b09985-67a4-424f-9299-4899fbef2681)
    (property "Reference" "#PWR010" (at 175.895 90.805 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (at 175.895 89.535 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "" (at 175.895 84.455 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Datasheet" "" (at 175.895 84.455 0)
      (effects (font (size 1.27 1.27)))
    )
    (pin "1" (uuid 8d4ad6cb-6d68-4a4b-b355-1e5dacdfd941))
    (instances
      (project "SHIELD LCD1"
        (path "/e63e39d7-6ac0-4ffd-8aa3-1841a4541b55"
          (reference "#PWR010") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Device:R") (at 78.74 132.715 90) (unit 1)
    (in_bom yes) (on_board yes) (dnp no)
    (uuid b99f9168-4d82-4942-aac8-84e2ab398f31)
    (property "Reference" "R5" (at 73.66 130.175 90)
      (effects (font (size 1.27 1.27)))
    )
    (property "Value" "100K" (at 78.74 129.9789 90)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "Resistor_THT:R_Axial_DIN0411_L9.9mm_D3.6mm_P12.70mm_Horizontal" (at 78.74 134.493 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (at 78.74 132.715 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid ee54876c-0521-4cdf-af7d-6d16174bdb02))
    (pin "2" (uuid c2642dfb-fee0-4593-a5af-6063b8e51731))
    (instances
      (project "SHIELD LCD1"
        (path "/e63e39d7-6ac0-4ffd-8aa3-1841a4541b55"
          (reference "R5") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Mechanical:MountingHole") (at 236.855 126.365 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid bbd3feef-481f-42ad-9ac0-e0c59e8e4fec)
    (property "Reference" "H3" (at 239.395 125.1529 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "MountingHole" (at 239.395 127.5771 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "MountingHole:MountingHole_2.5mm" (at 236.855 126.365 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (at 236.855 126.365 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (instances
      (project "SHIELD LCD1"
        (path "/e63e39d7-6ac0-4ffd-8aa3-1841a4541b55"
          (reference "H3") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Connector_Generic:Conn_01x02") (at 109.22 165.1 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid bef0ee68-c16d-43c6-8c92-b0011a06f520)
    (property "Reference" "J5" (at 111.252 165.1579 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "Conn_Rx" (at 111.252 167.5821 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "Connector_PinHeader_2.54mm:PinHeader_1x02_P2.54mm_Vertical" (at 109.22 165.1 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (at 109.22 165.1 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid fafb4975-2ce6-4629-beb0-d4a8a2db9894))
    (pin "2" (uuid 13920b81-74a3-4c77-974c-e39746ce346b))
    (instances
      (project "SHIELD LCD1"
        (path "/e63e39d7-6ac0-4ffd-8aa3-1841a4541b55"
          (reference "J5") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "power:GND") (at 22.86 57.785 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no)
    (uuid c1d54f48-0382-4a9d-9c6c-cc338a3e58aa)
    (property "Reference" "#PWR08" (at 22.86 64.135 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (at 22.86 61.595 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "" (at 22.86 57.785 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Datasheet" "" (at 22.86 57.785 0)
      (effects (font (size 1.27 1.27)))
    )
    (pin "1" (uuid b18089d0-a66f-4de8-a197-a31d9422db7e))
    (instances
      (project "SHIELD LCD1"
        (path "/e63e39d7-6ac0-4ffd-8aa3-1841a4541b55"
          (reference "#PWR08") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Device:R") (at 78.74 148.59 90) (unit 1)
    (in_bom yes) (on_board yes) (dnp no)
    (uuid d8324a65-ada6-4c33-b50f-9f1f27a78f80)
    (property "Reference" "R3" (at 75.565 146.05 90)
      (effects (font (size 1.27 1.27)))
    )
    (property "Value" "1K" (at 78.74 145.8539 90)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "Resistor_THT:R_Axial_DIN0411_L9.9mm_D3.6mm_P12.70mm_Horizontal" (at 78.74 150.368 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (at 78.74 148.59 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid bfc10e8c-fca7-414b-9418-8ff472acc08f))
    (pin "2" (uuid cbc93605-7420-473d-ada9-0a18420e7d67))
    (instances
      (project "SHIELD LCD1"
        (path "/e63e39d7-6ac0-4ffd-8aa3-1841a4541b55"
          (reference "R3") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "power:+5V") (at 140.97 78.105 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no)
    (uuid e593ce04-dbf2-4954-89aa-4f3fb7a2dc58)
    (property "Reference" "#PWR012" (at 140.97 81.915 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "+5V" (at 139.065 73.66 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "" (at 140.97 78.105 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Datasheet" "" (at 140.97 78.105 0)
      (effects (font (size 1.27 1.27)))
    )
    (pin "1" (uuid f2c01bb8-54a6-4138-845f-291ca2083f80))
    (instances
      (project "SHIELD LCD1"
        (path "/e63e39d7-6ac0-4ffd-8aa3-1841a4541b55"
          (reference "#PWR012") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Transistor_BJT:BC556") (at 48.26 156.21 0) (mirror x) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid fc505019-e51e-48c3-86d0-9f59f24d797f)
    (property "Reference" "Q1" (at 53.1114 154.9979 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "BC556" (at 53.1114 157.4221 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "Package_TO_SOT_THT:TO-92_Inline" (at 53.34 154.305 0)
      (effects (font (size 1.27 1.27) italic) (justify left) hide)
    )
    (property "Datasheet" "https://www.onsemi.com/pub/Collateral/BC556BTA-D.pdf" (at 48.26 156.21 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
    (pin "1" (uuid 840e7fe2-79ce-41c8-87fe-962ce22a7992))
    (pin "2" (uuid 1708fb31-bebc-44e7-918e-5b4ba4c2767e))
    (pin "3" (uuid e1456ed4-dc66-4a78-8e78-8bf3d446bbe2))
    (instances
      (project "SHIELD LCD1"
        (path "/e63e39d7-6ac0-4ffd-8aa3-1841a4541b55"
          (reference "Q1") (unit 1)
        )
      )
    )
  )

  (sheet_instances
    (path "/" (page "1"))
  )
)
